<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>jslider - A jQuery Image Slider</title>
		<link type="text/css" rel="stylesheet" href="css/jslider.min.css" />
	</head>
	<body>
		<div class="container">
			<div class="slider-wrapper">
				<span class="arrow">
					<span id="prev-arrow"><i class="fas fa-chevron-left fa-2x"></i></span>
					<span id="next-arrow"><i class="fas fa-chevron-right fa-2x"></i></span>
				</span>
				<div id="slider">
					<!-- Place your images here -->
					<img src="images/image1.jpg" class="slider-image" alt="" />
					<img src="images/image2.jpg" class="slider-image" alt="" />
					<img src="images/image3.jpg" class="slider-image" alt="" />
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/fa.min.js"></script>
		<script src="js/jslider.min.js"></script>
	</body>
</html>
